{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PropertyAdministration-1ED06986-5F07-4A1C-85B9-D9F3F477BFF5;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=R\\SQLEXPRESS2014;Initial Catalog=PropertyAdministration;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "InvoiceTemplateMsg": "Annual Subs for 2020",
  "InvoiceAmountHouse": "6000.00",
  "InvoiceAmountPlot": "4000.00"
}
